server {
  listen 80;
  
  # Define o diretório onde estão os arquivos do frontend
  root /usr/share/nginx/html;
  
  # Define o arquivo padrão para qualquer requisição
  index index.html;
  
  # Serve arquivos estáticos como imagens, CSS, JS
  location / {
    try_files $uri /index.html;
  }
  
  # Redireciona erros 404 para o index.html
  error_page 404 /index.html;
  
  # Cache para melhorar o desempenho
  location ~* \.(?:manifest|ico|css|js|json)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }
}
